<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/funcoin_bg.qm</file>
        <file alias="ca">locale/funcoin_ca.qm</file>
        <file alias="cs">locale/funcoin_cs.qm</file>
        <file alias="da">locale/funcoin_da.qm</file>
        <file alias="de">locale/funcoin_de.qm</file>
        <file alias="en">locale/funcoin_en.qm</file>
        <file alias="en_US">locale/funcoin_en_US.qm</file>
        <file alias="eo">locale/funcoin_eo.qm</file>
        <file alias="es">locale/funcoin_es.qm</file>
        <file alias="es_ES">locale/funcoin_es_ES.qm</file>
        <file alias="fi">locale/funcoin_fi.qm</file>
        <file alias="fr_FR">locale/funcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/funcoin_hi_IN.qm</file>
        <file alias="hr">locale/funcoin_hr.qm</file>
        <file alias="hr_HR">locale/funcoin_hr_HR.qm</file>
        <file alias="it">locale/funcoin_it.qm</file>
        <file alias="ja">locale/funcoin_ja.qm</file>
        <file alias="ko_KR">locale/funcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/funcoin_lt_LT.qm</file>
        <file alias="nl">locale/funcoin_nl.qm</file>
        <file alias="pl">locale/funcoin_pl.qm</file>
        <file alias="pt">locale/funcoin_pt.qm</file>
        <file alias="pt_BR">locale/funcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/funcoin_ro_RO.qm</file>
        <file alias="ru">locale/funcoin_ru.qm</file>
        <file alias="sk">locale/funcoin_sk.qm</file>
        <file alias="sv">locale/funcoin_sv.qm</file>
        <file alias="tr">locale/funcoin_tr.qm</file>
        <file alias="uk">locale/funcoin_uk.qm</file>
        <file alias="vi">locale/funcoin_vi.qm</file>
        <file alias="zh_CN">locale/funcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/funcoin_zh_TW.qm</file>
    </qresource>
</RCC>
