[Unit]
Description=FunCoin's distributed currency daemon
After=network.target

[Service]
User=funcoin
Group=funcoin

Type=forking
PIDFile=/var/lib/funcoind/funcoind.pid

ExecStart=/usr/bin/funcoind -daemon -pid=/var/lib/funcoind/funcoind.pid \
          -conf=/etc/funcoin/funcoin.conf -datadir=/var/lib/funcoind

ExecStop=-/usr/bin/funcoin-cli -conf=/etc/funcoin/funcoin.conf \
         -datadir=/var/lib/funcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
